spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=sa
spring.rabbitmq.password=sa123456


sr.rabbit.queue.name=first-spring-queue
sr.rabbit.exchange.name=first-spring-exchange
sr.rabbit.routing.name=first-spring-routing